// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    // Sum
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    And(a=nota, b=notb, out=notaAndNotb);
    And(a=nota, b=b, out=notaAndb);
    And(a=a, b=notb, out=aAndNotb);
    And(a=a, b=b, out=aAndb);
    Nand(a=notaAndNotb, b=c, out=notaAndNotbNandc);
    Nand(a=notaAndb, b=notc, out=notaAndbNandNotc);
    Nand(a=aAndNotb, b=notc, out=aAndNotbNandNotc);
    Nand(a=aAndb, b=c, out=aAndbNandc);
    Nand(a=notaAndNotbNandc, b=notaAndbNandNotc, out=notaAndNotbNandcNandNotaAndbNandNotc);
    Nand(a=aAndNotbNandNotc, b=aAndbNandc, out=aAndNotbNandNotcNandaAndbNandc);
    Or(a=notaAndNotbNandcNandNotaAndbNandNotc, b=aAndNotbNandNotcNandaAndbNandc, out=sum);

    // Carry
    
    Nand(a=notaAndb, b=c, out=notaAndbNandc);
    Nand(a=aAndNotb, b=c, out=aAndNotbNandc);
    Nand(a=aAndb, b=notc, out=aAndbNandNotc);
    Nand(a=notaAndbNandc, b=aAndNotbNandc, out=notaAndbNandcNandaAndNotbNandc);
    Nand(a=aAndbNandNotc, b=aAndbNandc, out=aAndbNandNotcNandaAndbNandc);
    Or(a=notaAndbNandcNandaAndNotbNandc, b=aAndbNandNotcNandaAndbNandc, out=carry);
}